@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}
body{
    background-color: rgb(24, 23, 23);
}
html::-webkit-scrollbar{
    width: 10px;
}
html::-webkit-scrollbar-thumb{
    background-color: rgb(165, 160, 160);
    border-radius: 10px;
}
html::-webkit-scrollbar-track{
    background-color: rgb(31, 30, 30)
}

/* For navbar section */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding: 5px 15px;
    box-shadow: 0px 0px 30px 0px rgb(0, 0, 0);
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    z-index: 99;
    background-color: rgb(24, 23, 23);
}
.logimg{
    background-image: url(./imagefood/logo2.jpg);
    background-size: cover;
    background-position: center;
    height: 50px;
    width: 50px;
    border-radius: 50%;
}
.combinelogname{
    display: flex;
    align-items: center;
}
.comname{
    font-weight: bolder;
    background-color: rgb(3, 169, 235);
    color: white;
    border-radius: 10px;
    padding: 0px 5px;
    cursor: pointer;
}
.home{
    text-decoration: none;
    text-transform: uppercase;
    font-weight:900;
    color:rgb(3, 169, 235) ;
    font-size: 13px;
    transition: all ease-in-out .5s;
}
.items{
    display: flex;
}
.list{
    padding: 0px 12px;
    border-radius: 10px;
    list-style: none;
    transition: all ease-in-out .5s;
}
.list:hover{
    background-color: rgb(3, 169, 235);
}
.home:hover{
    color: white;
}
.seaicon{
    display: flex;
    gap: 1vw;
}
.icon{
    color: gray;
}
.icon:hover{
    cursor: pointer;
    color: rgb(3, 169, 235);
}
.searchindex{
    background-color: rgba(0, 0, 0,0.8);
    position: fixed;
    height: 100vh;
    width: 100%;
    inset: 0;
    z-index: 199;
    transform: translateY(-100%);
    transition: all ease .5s;
}
#close{
    text-align: right;
    padding:40px 40px 0px 0px;
    z-index: 10;
    font-size: 30px;
    color: white;
    cursor: pointer;
    float: right;
}
.searchbar{
    position: absolute;
    top: 30vh;
    height: 50vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1vw;
}
#seasym{
    color: white;
    font-size: 30px;
    cursor: pointer;
}
#sear{
    border: none;
    background-color: transparent;
    height: 30px;
    width: 300px;
    outline: none;
    border-bottom: 2px white solid;
    color: white;
    font-size: 20px;
    font-weight: lighter;
}
.active{
    transform: translateY(0%);
}
.menuicon{
    display: none;
}


/* ----------------------------------------------------------- */

/* For slider */
.holder{
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5vh;
}
.container{
    margin-top: 10vh;
    height: 80vh;
    width: 90%;
    overflow-x: hidden;
    display: flex;
    gap: 2vw;
    scroll-snap-type: x;
    box-shadow: 0 0 10px 0 black;
    border-radius: 4px;
}
.food{
    height: 100%;
    min-width: 100%;
    width: 100%;
    background-image: url(./imagefood/chicken.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    scroll-snap-align: start;
    animation: animate 15s 2s linear  infinite alternate;
}
.f2{
    background-image: url(./imagefood/noodles2.avif);
}
.f3{
    background-image: url(./imagefood/pizza.jpg);
}
.texts{
    padding: 15px;
    margin-top: 10vh;
    display: flex;
    flex-direction: column;
    gap: 2vh;
}
.head{
    font-size: 20px;
    color: green;
}
.namehead{
    font-size: 35px;
    color: brown;
}
.desc{
    font-size: 15px;
    color: rgb(95, 94, 94);
    width: 35vw;
    margin-top: -2vh;
    font-weight: bold;
}
.order{
    width: 10vw;
    height: 7vh;
    background-color: brown;
    color: white;
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 2vh;
    transition: all ease .3s;
}
.order:hover{
    transform: scale(1.1);
    background-color: transparent;
    border: 2px solid brown;
    color: brown;
}
@keyframes animate {
    from{
        transform: translateX(0%);
    }
    to{
        transform: translateX(-200%);
    }
}
/* ---------------------------------------------------------- */

/* For dishes section */
#dishes{
    margin-top: 5vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2vh;
}
.itemsmenus{
    width: 20vw;
    padding: 12px;
    display: flex;
    background-color: white;
    border-radius: 4px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.foodimg{
    background-image: url(./imagefood/burgerico.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    height: 150px;
    width: 150px;
    background-position: center;
}
.iconitem{
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.itemen{
    font-size: 20px;
    color: gray;
}
.taste{
    color: darkblue;
}
.fa-star,.fa-star-half-stroke{
    color: green;
    font-size: 10px;
}
.pricedoll{
    margin-top: 1vh;
    display: flex;
    gap: 1vw;
}
.rupees{
    font-size: 20px;
    color: green;
}
.add{
    width: 7vw;
    height: 5vh;
    border-radius: 4px;
    background-color: darkblue;
    color: white;
    outline: none;
    border: none;
    transition: all ease .5s;
}
.add:hover{
    transform: scale(1.1);
    background-color: transparent;
    border: 2px solid darkblue;
    color: darkblue;
    cursor: pointer;
}
.mencon{
    display: flex;
    flex-wrap: wrap;
    gap: 4vw;
    width: 70%;
}
.fi2{
    background-image: url(./imagefood/chickenico.jpg);
    background-size: cover;
}
.fi3{
    background-image: url(./imagefood/friesico.jpg);
    background-size: cover;
}
.fi4{
    background-image: url(./imagefood/pizzaico.jpg);
    background-size: cover;
}
.fi5{
    background-image: url(./imagefood/pastryico.jpg);
    background-size: cover;
}
.fi6{
    background-image: url(./imagefood/icecreamico.jpg);
    background-size: cover;
}
.itemen:hover{
    color: rgb(3, 169, 235);
    cursor: pointer;
}
/* for about us */
#about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10vh;
    background-color: white;
    padding-top: 20px;
}
.aboutcon{
    width: 100%;
    display: flex;
    gap: 4vw;
    padding: 20px;
    margin-top: 5vh;
}
.textabo{
    padding: 0px 20px;
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 2vh;
}
.aboutimg{
    height: 40vh;
    width: 40%;
    background-image: url(./imagefood/momoab.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    box-shadow: 2px 2px 2px 2px gray;
}
.icte1{
    width: 17vw;
    display: flex;
    gap: 1vw;
}
.icte{
    height: 5vh;
    width: 7vw;
    font-size: 10px;
    display: flex;
    width: 30vw;
    gap: 2vw;
}
.ictt{
    font-size: 13px;
    color: brown;
}
.ict{
    font-size: 15px;
    color: green;
}
.descabou{
    color: gray;
}

/* for review */
#review{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    flex-direction: column;
    margin-top: 10vh;
}
.rhead{
    margin-top: 5vh;
}
.sliderev{
    height: 40vh;
    width: 60%;
    margin-top: 5vh;
    margin-bottom: 10vh;
    overflow-x: auto;
    display: flex;
    gap: 1vw;
    padding: 10px;
}
.containrev{
    height: max-content;
    min-width: 20vw;
    padding: 10px;
    background-color: white;
    border: 1px rgb(44, 43, 43) solid;
    border-radius: 8px;
    box-shadow: 4px 4px 4px 4px rgb(32, 31, 31);
    transition: all ease .5s;
}
.containrev:hover{
    transform: scale(1.1);
}
.dpcon{
    display: flex;
    justify-content: space-between;
}
.textrev{
    margin-left: -5vw;
}
.dp{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-image: url(./imagefood/pic1.png);
    background-size: cover;
    background-position: center;
}
.dp2{
    background-image: url(./imagefood/pic2.png);
}
.dp3{
    background-image: url(./imagefood/pic3.png);
}
.dp4{
    background-image: url(./imagefood/pic4.png);
}
.quote{
    background-image: url(./imagefood/quote.png);
    border-radius: 0%;
    background-size: contain;
    background-repeat: no-repeat;
}

/* For order section */
#feedback{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.containfee{
    background-color: white;
    padding: 20px;
    display: flex;
    width: 80%;
    border-radius: 8px;
    margin-top:5vh;
    box-shadow: 0px 4px 4px 4px gray;
}
.cont1,.cont2{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 4vh;
}
label{
    color: rgb(95, 91, 91);
}
.input{
    background-color: gainsboro;
    outline: none;
    border: none;
    height: 4vh;
    width: 90%;
    border-radius: 4px;
    padding: 5px;
}
.textbox{
    height: 20vh;
}

/* For footer section*/
.footer{
    display: flex;
    gap: 2vw;
    padding: 50px;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    margin-top: 10vh;
    box-shadow: -1em 0 .4em gray;
}
.headf{
    padding-bottom: 2vh;
    color: darkblue;
    font-size: 18px;
}
.first{
    display: flex;
    flex-direction: column;
}
.descf{
    color: gray;
}
.ql{
    text-decoration: none;
    color: gray;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 10vh;
    border-top: 2px solid gainsboro;
    background-color: white;
    gap: .5vw;
}
.descff{
    text-decoration: none;
    color: red;
    font-weight: bolder;
}
@media screen and (max-width:1120px) {
    .aboutcon{
        margin-top: 2vh;
        height: 80vh;
    }
    .aboutimg{
        height: 100%;
    }
    .icte{
        width: 100%;
    }
    .textrev{
        /* font-size: 10px; */
        margin-left: 0px;
    }
}
@media screen and (max-width:1000px) {
    .dhead{
        font-size: 18px;
    }
    .dna{
        font-size: 20px;
    }
    .foodimg{
        height: 90px;
        width: 90px;
    }
    .add{
        font-size: 10px;
    }
    .rupees{
        font-size: 15px;
    }
    .dp{
        height: 40px;
        width: 40px;
    }
    .namerev{
        font-size: 10px;
    }
    .revic{
        font-size: 8px;
    }
    .input{
        height: 5vh;
    }
    label{
        font-size: 12px;
    }
}
@media screen and (max-width:800px) {
    .menuicon{
        display: block;
    }
    .listmenu{
        font-size: 25px;
        color: rgb(3, 169, 235);
    }
    .fa-xmark{
        font-size: 0px;
    }
    .list{
        width: 30vw;
        text-align: center;
        padding: 10px 0px;
    }
    .home{
        padding-bottom: 10px;
        border-bottom: solid white 2px;
    }
    .menus{
        position: absolute;
        top: 11vh;
        right: 2vw;
        background-color: rgba(0,0,0,0.8);
        border-radius: 4px;
        padding: 5px;
        transform: translateY(-150%);
        transition: all ease .5s;
    }
    .activemen{
        transform: translateY(0%);
    }
    .activeicon{
        font-size: 0px;
    }
    .activeicons{
        font-size: 25px;
    }
    .items{
        flex-direction: column;
    }
    .seaicon{
        display: none;
    }
    .head{
        font-size: 15px;
    }
    .namehead{
        font-size: 20px;
    }
    .desc{
        font-size: 10px;
    }
    .order{
        width: 20vw;
    }
    .mencon{
        width: 100%;
        padding-left: 2vw;
    }
    .itemsmenus{
        width: 30%;
    }
    .descabou{
        font-size: 12px;
    }
    .icte{
        display: flex;
        flex-direction: column;
        height: max-content;
    }
    .ab{
        width: 40%;
    }
    .containrev{
        min-width: 50%;
    }
}
@media screen and (max-width:600px) {
    .pricedoll{
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    .add{
        width: 70%;
    }
    .icte1{
        width: 100%;
    }
    .containrev{
        min-width: 60%;
    }
    .headf{
        font-size: 15px;
    }
    .descf,.ql{
        font-size: 10px;
    }
}
@media screen and (max-width:450px){
    .menus{
        width: 97%;
        top: 17vh;
        left: 1vw;
    }
    .list{
        width: 100%;
    }
    .home{
        font-size: 15px;
    }
    .texts{
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.7);
        margin-top: 0;
        justify-content: center;
        align-items: center;
        gap: 5vh;
    }
    .head{
        font-size: 20px;
    }
    .namehead{
        font-size: 25px;
    }
    .desc{
        width: 80%;
        font-size: 15px;
        text-align: center;
        color: gainsboro;
    }
    .itemsmenus{
        width: 60%;
    }
    .mencon{
        width: 100%;
        justify-content: center;
    }
    .aboutcon{
     flex-direction: column;   
     height: 100%;
     width: 100%;
    }
    .aboutimg{
        width: 100%;
        height: 50vh;
    }
    .textabo{
        width: 100%;
        height: 40%;
        align-items: center;
    }
    .icte1{
        justify-content: center;
    }
    .descabou{
        text-align: center;
    }
    .containrev{
        min-width: 100%;
    }
    .containfee{
        flex-direction: column;
        width: 100%;
    }
    .cont1,.cont2{
        width: 90%;
    }
    .first{
        width: 40%;
    }
    .footer{
        flex-wrap: wrap;
    }
}
@media screen and (max-width:340px){
    .head{
        font-size: 15px;
    }
    .namehead{
        font-size: 20px;
    }
    .desc{
        font-size: 10px;
    }
    .order{
        width: 60%;
        font-size: 10px;
    }
    .itemsmenus{
        width: 100%;
    }
    .foodimg{
        height: 120px;
        width: 120px;
    }
    .sliderev{
        width: 80%;
    }
    .first{
        width: 80%;
    }
    .footer{
        gap: 8vh;
    }
    .descff{
        font-size: 10px;
    }
}
@media screen and (max-width:250px) {
    .sliderev{
        width: 100%;
    }
    .containfee{
        margin-top: 5vh;
    }

}